<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>图形学笔记 | 晴时雨</title><meta name="description" content="图形学笔记"><meta name="keywords" content=""><meta name="author" content="onlyearthquake"><meta name="copyright" content="onlyearthquake"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/09/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B0/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="图形学笔记"><meta name="twitter:description" content="图形学笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="图形学笔记"><meta property="og:url" content="http://yoursite.com/2020/09/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="晴时雨"><meta property="og:description" content="图形学笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="DirectXLearn" href="http://yoursite.com/2020/09/19/DirectXLearn/"><link rel="next" title="XNode学习~" href="http://yoursite.com/2020/08/13/XNode%E5%AD%A6%E4%B9%A0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">晴时雨</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/10/07/Ok5SXaBQeGLVWwT.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基础知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">矩阵和线性变换</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%97%8B%E8%BD%AC"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">旋转</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%BC%A9%E6%94%BE"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">缩放</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8A%95%E5%BD%B1%E4%B8%8E%E5%8F%8D%E5%B0%84"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">投影与反射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%85%B6%E4%BB%96"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">其他</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-4-%E9%BD%90%E6%AC%A1%E7%9F%A9%E9%98%B5"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">4*4 齐次矩阵</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E4%B8%80%E8%88%AC%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc_mobile_items-number">2.5.1.</span> <span class="toc_mobile_items-text">一般仿射变换</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="toc_mobile_items-number">2.5.2.</span> <span class="toc_mobile_items-text">透视投影</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三维旋转</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%AC%A7%E6%8B%89%E8%A7%92"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">欧拉角</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">四元数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">表示方法间的转换</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%87%A0%E4%BD%95%E5%9B%BE%E5%85%83"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">几何图元</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%9B%B4%E7%BA%BF%E5%92%8C%E5%85%89%E7%BA%BF"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">直线和光线</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%8C%85%E5%9B%B4%E7%9B%92"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">包围盒</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%B9%B3%E9%9D%A2"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">平面</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%89%E7%BB%B4%E8%A7%86%E5%9B%BE"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">关于三维视图</span></a></li></ol></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">矩阵和线性变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC"><span class="toc-number">2.1.</span> <span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE"><span class="toc-number">2.2.</span> <span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1%E4%B8%8E%E5%8F%8D%E5%B0%84"><span class="toc-number">2.3.</span> <span class="toc-text">投影与反射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%BD%90%E6%AC%A1%E7%9F%A9%E9%98%B5"><span class="toc-number">2.5.</span> <span class="toc-text">4*4 齐次矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="toc-number">2.5.1.</span> <span class="toc-text">一般仿射变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="toc-number">2.5.2.</span> <span class="toc-text">透视投影</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E6%97%8B%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text">三维旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E8%A7%92"><span class="toc-number">3.1.</span> <span class="toc-text">欧拉角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">四元数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">表示方法间的转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%9B%BE%E5%85%83"><span class="toc-number">4.</span> <span class="toc-text">几何图元</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E5%92%8C%E5%85%89%E7%BA%BF"><span class="toc-number">4.1.</span> <span class="toc-text">直线和光线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%9B%B4%E7%9B%92"><span class="toc-number">4.2.</span> <span class="toc-text">包围盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">平面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%89%E7%BB%B4%E8%A7%86%E5%9B%BE"><span class="toc-number">4.4.</span> <span class="toc-text">关于三维视图</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">图形学笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-25</time><div class="post-meta-wordcount"></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>点积：</p>
<ul>
<li><p>几何应用：粗略判断两向量的方向、投影、沿向量的移动距离</p>
<p>如：已知NPC位置<strong>p</strong>,速度为<strong>v</strong>，判断位置为<strong>x</strong>的物体是否在他的前方（另：NPC的FOV度数为<strong>A</strong>，判断NPC是否能看见玩家；NPC的观察距离受到限制，是否能观察到玩家）</p>
</li>
</ul>
<p>叉乘：</p>
<ul>
<li>几何应用：创建一个垂直于平面的矢量。判断运动方向（顺逆时针）</li>
</ul>
<p>多个坐标空间：</p>
<ul>
<li><p>世界空间、对象空间、直立空间、相机空间</p>
</li>
<li><p>直立空间：从世界空间平移到对象坐标</p>
</li>
<li>移动：先平移还是先旋转（旋转应沿着原点旋转，沿非原点的点旋转的实质仍为平移和沿原点旋转）</li>
<li>基矢量、正交向量、标准正交基矢量</li>
</ul>
<p>矩阵：<br>坐标空间的变换：</p>
<ul>
<li>行向量：右乘矩阵；（DirectX）列向量：左乘矩阵；（OpenGL）</li>
<li>可执行旋转和缩放（行向量可解释为坐标空间的基矢量，属于线性变换 ）</li>
</ul>
<h1 id="矩阵和线性变换"><a href="#矩阵和线性变换" class="headerlink" title="矩阵和线性变换"></a><strong>矩阵和线性变换</strong></h1><h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a><strong>旋转</strong></h2><p>围绕主轴的旋转：x轴：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & 0 \\
0 & cos\theta & sin\theta \\
0 & -sin\theta & cos\theta \\
\end{bmatrix}</script><p>y轴</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
cos\theta & 0 & -sin\theta \\
0 & 1 & 0 \\
sin\theta & 0 & cos\theta \\
\end{bmatrix}</script><p>z轴</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
cos\theta & sin\theta & 0 \\
-sin\theta & cos\theta & 0 \\
0 & 0 & 1 \\
\end{bmatrix}</script><p>均来自于2D轴相对旋转</p>
<p>绕任意轴旋转：将向量分为平行于轴线<script type="math/tex">V_{||}</script>和垂直于轴线<script type="math/tex">V_\bot</script>的两部分，旋转后<script type="math/tex">V_{||}</script>不变，<script type="math/tex">V_\bot</script>绕轴线旋转，做<script type="math/tex">V_{||}</script>×V，取得辅助轴<strong>w</strong>,在二维平面中旋转<script type="math/tex">V_\bot</script>，为cos<script type="math/tex">\theta$$$$V_\bot</script>+sin<script type="math/tex">\theta</script> <strong>w</strong>,相加即可</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
n_x^2(1-cos\theta)+ cos\theta & 
n_xn_y(1 - cos\theta) +n_zsin\theta 
&n_xn_z(1-cos\theta)-n_ysin\theta \\
n_xn_y(1 - cos\theta) -n_zsin\theta
& n_y^2(1-cos\theta)+ cos\theta 
&n_yn_z(1 - cos\theta) +n_xsin\theta \\
n_xn_z(1 - cos\theta) +n_ysin\theta
& n_yn_z(1 - cos\theta) -n_xsin\theta
& n_z^2(1-cos\theta)+ cos\theta  \\
\end{bmatrix}</script><h2 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a><strong>缩放</strong></h2><p>沿坐标轴的缩放：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
k_x &0& 0\\
0&k_y&0\\
0&0&k_z\\
\end{bmatrix}</script><p>沿任意方向的缩放：同样分为平行于轴线<script type="math/tex">V_{||}</script>和垂直于轴线<script type="math/tex">V_\bot</script>的两部分，<script type="math/tex">V_\bot</script>不变，按比例<script type="math/tex">V_{||}</script>缩小，n是平行于轴线的单位向量</p>
<script type="math/tex; mode=display">
\begin{bmatrix}n_x^2(k -1 )+ 1
 & n_xn_y(k -1) 
 &n_xn_z(k -1)\\
 n_xn_y(k -1)
 & n_y^2(k -1)+ 1
 &n_yn_z(k -1)  \\
 n_xn_z(k -1) 
 & n_yn_z(k -1) 
 & n_z^2(k -1)+ 1  \\
 \end{bmatrix}</script><h2 id="投影与反射"><a href="#投影与反射" class="headerlink" title="投影与反射"></a><strong>投影与反射</strong></h2><p><strong>投影</strong></p>
<p>主轴或者主平面上：xy面：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 &0& 0\\
0&1&0\\
0&0&0\\
\end{bmatrix}</script><p>投影到任意平面上：（等价于相对于法向量缩放，比例系数为0）</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 - n_x^2 & -n_xn_y  & -n_xn_z\\
-n_xn_y & 1 -n_y^2&-n_yn_z  \\ 
-n_xn_z  & -n_yn_z  & 1 -n_z^2 \\
\end{bmatrix}</script><p><strong>镜像</strong>则是比例系数为-1的特殊情况</p>
<script type="math/tex; mode=display">
\begin{bmatrix}1 - 2n_x^2 & -2n_xn_y  & -2n_xn_z\\
-2n_xn_y & 1 -2n_y^2&-2n_yn_z  \\ 
-2n_xn_z  & -2n_yn_z  & 1 -2n_z^2 \\
\end{bmatrix}</script><p><strong>错切</strong></p>
<p>不均匀地拉伸坐标空间，不保留角度</p>
<p>如xy错切：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}1 &0& 0\\
0&1&0\\
s&t&1\\
\end{bmatrix}</script><p>xz错切：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 &0& 0\\
s&1&t\\
0&0&1\\
\end{bmatrix}</script><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>线性变换具有可组合性，可以直接通过乘积的方式组合不同的变换</p>
<p><strong>变换的分类</strong></p>
<p>F(a)，映射</p>
<ul>
<li>线性变换，满足F(a + b) = F( a ) + F(b);F(ka) = F(a);<ul>
<li>即：可以通过矩阵乘法实现的任何变换都是线性变换</li>
<li>线性变换不包括平移</li>
</ul>
</li>
<li>仿射变换：线性变换和平移的总集</li>
<li>可逆变换</li>
<li>保持角度的变换：平移，旋转，均匀缩放</li>
<li>正交变换</li>
<li>刚体变换：改变位置方向但不改变形状的变换</li>
</ul>
<h2 id="4-4-齐次矩阵"><a href="#4-4-齐次矩阵" class="headerlink" title="4*4 齐次矩阵"></a>4*4 齐次矩阵</h2><p>齐次矩阵的概念：</p>
<p>二维：(x , y ,w)对于不在w = 1 上的点，可以通过除以w ，将他们投影到w = 1的平面上，计算对应的二维点</p>
<p>同理，对于三维空间，可视作存在w = 1的超平面（w = 0时，可视为在无限远的点）</p>
<p>3*3矩阵只能表示线性变换，不包括平移，将其扩展至4*4矩阵(三维矩阵做得到吗.jpg)</p>
<script type="math/tex; mode=display">
\begin{bmatrix}1 &0& 0&0\\
0&1&0&0\\
0&0&1&0\\
\Delta x&\Delta y&\Delta z&1
\end{bmatrix}</script><p>这种矩阵乘法仍为线性变换，实际上是在错切四维空间（与错切的公式进行比较）</p>
<p> w可以选择性“开关”矩阵的平移部分，但其他变换会继续执行（事实上，有些向量并不需要进行平移，如表面法线，可以通过给w赋值为0彻底避免这种情况）</p>
<h3 id="一般仿射变换"><a href="#一般仿射变换" class="headerlink" title="一般仿射变换"></a>一般仿射变换</h3><p>使用4*4的变换矩阵能创建包含平移的更一般性的仿射变换，如：</p>
<ul>
<li>围绕不过原点的轴旋转，围绕不穿过原点的平面进行缩放</li>
<li>围绕不过原点的平面进行镜像，在不穿过原点的平面上进行正交投影</li>
</ul>
<p>基本思想：将变换的“中心”平移到原点，线性变换后再将中心平移至原始位置</p>
<p>即为<script type="math/tex">TRT^{-1}</script>，T为4维位移矩阵，可推出，这仅会改变矩阵的最后一行，线性变换不受影响</p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><p>通过正确使用w的除法，封装透视投影的几何运算</p>
<p>对于正交透视（Orthographic Projection），投影线是平行的；</p>
<p>而实际上常见的投影线是不平行的（这也是符合人眼的工作方式的），会在某点相交（称为投影中心），投影中心位于投影平面的前方，图像翻转；并且，随着物体远离投影平面，它的投影矩阵会逐渐变小，这是正交投影所不具有的性质</p>
<p>让我们尝试计算物体<strong>p</strong>点在投影平面的位置，设投影中心和投影平面的距离为d，由三角形相似得：<script type="math/tex">-p_y^{'} * z = p_y *d</script>，<script type="math/tex">p_x</script>同理</p>
<p>(加负号是为了平衡图像的翻转，当然，也可以直接将投影平面移动到z = d处，方便计算)</p>
<p>得<script type="math/tex">p^{'}</script>=<script type="math/tex">\begin{bmatrix}dx/z&dy/z&d \end{bmatrix}</script>，实际上，该式可以通分，将z/d提取到分母上，直接将该分母放入w中</p>
<p>我们也可以得到一个最简单的投影矩阵：<script type="math/tex">\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&1&1/d\\0&0&0&0 \end{bmatrix}</script></p>
<p>这并不是真正的透视变换，只是计算恰当的分母给w（当然，它也被称作剪裁矩阵”ClipMatrix”）</p>
<h1 id="三维旋转"><a href="#三维旋转" class="headerlink" title="三维旋转"></a>三维旋转</h1><p>余弦矩阵：输入基矢量与一个输出基矢量的点积。</p>
<p>矩阵形式的优点：</p>
<ul>
<li>旋转矩阵立即可用，可以使用矩阵在对象和直立空间之间旋转矢量。</li>
<li>容易连接多个角位移，通过矩阵乘积实现连接。</li>
<li>可以通过求逆计算反向角位移（尤其是正交的旋转矩阵，实际上只需要转置一下即可）</li>
</ul>
<p>缺点：</p>
<ul>
<li>占用更多内存，人类难以使用</li>
<li>可能格式不正确，由于不良数据和矩阵蠕变，可能会得到错误的矩阵</li>
</ul>
<h2 id="欧拉角"><a href="#欧拉角" class="headerlink" title="欧拉角"></a>欧拉角</h2><p>三个数，分别代表围绕y轴、x轴、z轴旋转的度数（轴均为对象空间的轴线）</p>
<p>优点</p>
<ul>
<li>易于使用，简单直观；</li>
<li>占用空间少，任意三个数字都是有效的</li>
</ul>
<p>缺点</p>
<ul>
<li>定向的表示不是唯一的</li>
<li>两个定向之间的差值是有问题的；也存在万向节死锁问题，即第二次旋转90度使一、三次旋转绕同一个轴</li>
</ul>
<p><strong>规范的欧拉角</strong>：h、b在-180和180度间，p在-90、90度之间，p = 90时,b = 0</p>
<p>插值时，往往对三个角使用线性插值</p>
<p>问题：欧拉角不规范时，会出现绕多圈的情况；一个为170，一个为-170，实际仅差20度，但会顺时针旋转340度</p>
<p>解决：规范欧拉角；将角度差异限制在180度内wrap(x)= x - <script type="math/tex">360^{。}\lfloor(x + 180 ^{。})/360^{。}</script></p>
<p>（当然 这是还是无法解决万向节死锁的问题）</p>
<h2 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h2><script type="math/tex; mode=display">\begin{bmatrix}w &(x&y&z)\end{bmatrix} = $$$$\begin{bmatrix} cos(\theta/2)&n_xsin(\theta/2)&n_ysin(\theta/2)&n_zsin(\theta/2)\end{bmatrix}</script><p>四元数的负值和它本身，描述相同的位移</p>
<p>单位四元数<script type="math/tex">\begin{bmatrix}1 &0&0&0\end{bmatrix}</script>；实际上，旋转四元数的大小恒为1</p>
<p>共轭 <script type="math/tex">q^*</script>=<script type="math/tex">\begin{bmatrix}w &(-x&-y&-z)\end{bmatrix}</script>;逆<script type="math/tex">q^{-1}</script>=<script type="math/tex">q^*</script>/|<script type="math/tex">|q|</script>|</p>
<p>q <em> <script type="math/tex">q^{-1}</script>等于单位四元数；$$q^</em>$$则表示相反的角位移量</p>
<p><strong>四元数乘法：</strong></p>
<script type="math/tex; mode=display">q^{'} $$=$$ qpq^{-1} $$     $$ q^{'} $$=$$b(apa^{-1})b^{-1}$$ =$$ (ba)p(a^{-1}b^{-1})</script><p>四元数同样具有连接性，但执行的先后顺序则是从右到左的</p>
<p><strong>四元数的差：</strong><script type="math/tex">d =b a^{-1}</script>,表示从a到b的角位移d </p>
<p><strong>四元数的对数</strong>：<script type="math/tex">log q</script> = log<script type="math/tex">(\begin{bmatrix}cos \theta/2,sin\theta/2*n\end{bmatrix})</script> =<script type="math/tex">\begin{bmatrix}0&\theta/2*n\end{bmatrix}</script></p>
<p><strong>四元数指数：</strong>作用：提取角位移的分数，指数为负时，反向旋转</p>
<script type="math/tex; mode=display">q^t = exp(tlog q) $$ 当然，1的幂还是1，这一点也适用于单位四元数

**四元数插值**

slerp($$q_0,q_1,t$$) = $$(q_1q_0^{-1})^tq_0</script><p>基本思想：围绕连接两个四元数的弧进行插值（四维超平面的弧）</p>
<script type="math/tex; mode=display">v_t =k_0v_0+k_1v_1$$,插值中，变化因子是角度$$\omega$$,根据几何关系得出：$$sin\omega = {sint\omega\over k_1}</script><p>以此求得<script type="math/tex">k_0、k_1</script>，化为<script type="math/tex">{sin(1 - t)\omega \over sin \omega}q_0 + {sint\omega \over sin \omega}q_1</script>，可将四元数点积视为返回的cos值（单位四元数的好处）</p>
<p>问题：q和-q表示方向相同，但仍能插值    -&gt; 转换为非负四元数</p>
<p>当两者非常接近时，分母趋近于0 -&gt;转换为线性插值</p>
<p><strong>四元数优点</strong>：</p>
<ul>
<li>平滑插值；比矩阵占用空间少</li>
<li>快速转换为矩阵（相较于欧拉角）</li>
</ul>
<p>缺点：可能无效；反人类</p>
<hr>
<p>作为复数的四元数</p>
<p>复数的矩阵表示法：a + bi = <script type="math/tex">\begin{bmatrix} a &- b\\ b &a\end{bmatrix}</script></p>
<p>当扩展负数到三维空间时，两个虚数部分映射到3*3矩阵，无法映射到旋转中，则需要三个虚数部分</p>
<script type="math/tex; mode=display">w +xi+yj+zk =\begin{bmatrix} w &-z &y&x\\ z&w&-x&y\\-y & x& w &z\\-x&-y&-z&w \end{bmatrix}</script><h2 id="表示方法间的转换"><a href="#表示方法间的转换" class="headerlink" title="表示方法间的转换"></a>表示方法间的转换</h2><script type="math/tex; mode=display">M_{object2upright} = BPH$$     **B、P、H**分别代表关于x、y、z轴的旋转矩阵

$$ M_{upright2object} = B^{-1}P^{-1}H^{-1 }</script><h1 id="几何图元"><a href="#几何图元" class="headerlink" title="几何图元"></a>几何图元</h1><h2 id="直线和光线"><a href="#直线和光线" class="headerlink" title="直线和光线"></a>直线和光线</h2><p>直线：<script type="math/tex">\vec p(t) = \vec p_0 +t \vec d</script></p>
<p>隐式定义：<script type="math/tex">\vec p*\vec n = d</script></p>
<h2 id="包围盒"><a href="#包围盒" class="headerlink" title="包围盒"></a>包围盒</h2><p><strong>AABB</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AABB</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Vector3 min;</span><br><span class="line">    Vector3 max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>AABB的变换</strong>：不能只对min和max进行变换，可能出现<script type="math/tex">x_{min} > x_{max}</script>的情况</p>
<script type="math/tex; mode=display">\begin{bmatrix} x^{'}&y^{'}&z^{'}  \end{bmatrix} =  \begin{bmatrix} x&y&z  \end{bmatrix} \begin{bmatrix} m_{11}&m{12}&m{13} \\ m{21}&m{22}&m{23} \\m{31}&m{32}&m{33}  \end{bmatrix}</script><script type="math/tex; mode=display">x^{'} = m_{11}x +m_{21}y +m_{31}z</script><script type="math/tex; mode=display">y^{'} = m_{12}x +m_{22}y +m_{32}z</script><script type="math/tex; mode=display">z^{'} = m_{13}x +m_{23}y +m_{33}z</script><p>最小化时，只需要让x、y、z的每一个值都是最小的即可，根据m的正负,选择使用最大还是最小的坐标即可</p>
<h2 id="平面"><a href="#平面" class="headerlink" title="平面"></a>平面</h2><script type="math/tex; mode=display">\vec p * \vec n =d</script><p><strong>三点定义一个平面</strong>：由两个向量的叉乘得到法向量，带入其中一个点，算出距离d</p>
<p><strong>超过三个点的拟合平面</strong>：</p>
<script type="math/tex; mode=display">n_x = \sum_{i = 1}^n(z_i + z_{i+1})(y_i - y_{i -+1})</script><script type="math/tex; mode=display">n_y = \sum_{i = 1}^n(x_i + x_{i+1})(z_i - z_{i -+1})</script><script type="math/tex; mode=display">n_z = \sum_{i = 1}^n(y_i + y_{i+1})(x_i - x_{i -+1})</script><p><strong>三角形 </strong></p>
<p><strong>重心空间</strong>：</p>
<script type="math/tex; mode=display">(b_1+b_2+b_3) = b_1v_1 +b_2v_2+b_3v_3$$,帮助平面网格化，方便三角形内的插值，如颜色、光照、表面法线等

可以将重心坐标解释为面积的比率，即使点在三角形之外，这个解释也是适用的

对于三维的相关问题，可以通过丢弃x、y、z中的一个来把三维问题转化为二维问题，选取绝对值最大的坐标丢弃，投影到对应平面上

也可以通过叉乘计算三角形的面积

**多边形**

判断凹还是凸：对于凸多边形来说，总和是(n - 2)180度，凹多边形将小于该数字；也可以通过叉积，判断顶点的转动方向，突然反向的顶点一定是凹陷点

# 三维图形的数学主题 #

## 图形工作原理 ##

**两种主要的渲染方式：**1.光直接射到眼睛里 2. 光和其他物品反射一次或多次

Step1:可见表面确定

* 光线追踪（向后追踪光线，可以只处理重要的光线）

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">foreach(x, y screenPixel)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Raycast the light</span></span><br><span class="line">    Ray ray = getRayForPixel(x,y);</span><br><span class="line">    <span class="comment">//the contact point and the suface normal</span></span><br><span class="line">    Vector3 pos , normal;</span><br><span class="line">    <span class="comment">//contact object and its material</span></span><br><span class="line">    Object* obj;</span><br><span class="line">    Material * mtl;</span><br><span class="line">    <span class="comment">//if get obj</span></span><br><span class="line">    <span class="keyword">if</span>(rayIntersectScene(ray , point,normal,obj,mtl))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//get the color after shader effct</span></span><br><span class="line">        Color c = shadePoint(ray , pos,normal,obj,mtl);</span><br><span class="line">        <span class="comment">//write the color into buffer</span></span><br><span class="line">       	writeFrameBuffer(x,y,c);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//如果没有获取到物体，填充背景颜色</span></span><br><span class="line">        writeFrameBuffer(x,y,backGroundColor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

* 深度缓冲策略

在每个像素处，不仅储存颜色值，还储存深度值，记录从眼睛到表面的距离

在光栅化阶段时，将计算源片段像素的表面深度，将其与深度缓冲区的现有值进行比较，如果当前的深度值比渲染区的现有值更接近，将使用这个更新的深度值更新深度缓冲区。

Step 2 使用从该点发射或反射的光更新帧缓冲区

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">//clear the FrameBuffer and the DepthBuffer</span></span><br><span class="line">fillFrameBuffer(backgroundColor);</span><br><span class="line">fillDepthBuffer(infinity);</span><br><span class="line"></span><br><span class="line">foreach(geometric primitive)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//光栅化</span></span><br><span class="line">    foreach(pixel x , y in the projection of the primitive)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Test the DepthFrameBuffer</span></span><br><span class="line">        <span class="keyword">float</span> primDepth = GetdepthOfPrimitiveAtPixel(x ,y);</span><br><span class="line">        <span class="keyword">if</span>(primDepth &gt; readDepthBuffer(x,y))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//throw the pixel because it&#x27;s to far</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//Get the color in the pixel</span></span><br><span class="line">        Color c = getColorOfPrimitiveAtPixel(x,y);</span><br><span class="line">        <span class="comment">//Update the depthBuffer and the frame buffer</span></span><br><span class="line">        writeFrameBuffer(x , y ,c );</span><br><span class="line">        writeDepthBuffer(x , y , primDepth);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

当然，这也存在一个问题，缓冲是即时的，当光线存在多次反射时，将不得不进行多次渲染

因此，我们也存在着延迟渲染的策略

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">clearGeomestryBuffer();</span><br><span class="line">fillDepthBuffer(infinity);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(each geomestric primitive)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(each pixel x,y in the projection of primitive)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">float</span> primDepth = getDepthOfPrimitiveAtPixel(x,y);</span><br><span class="line">        <span class="keyword">if</span>(primDepth &gt; readDepthBuffer(x,y))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        MaterialInfo mtlInfo;</span><br><span class="line">        Vector3 pos ,normal;</span><br><span class="line">        getPrimitiveShadingInfo(mtlInfo,pos,normal);</span><br><span class="line">       	<span class="comment">//写入几何和深度缓冲区</span></span><br><span class="line">        writeGeometryBuffer(x , y,mtlInfo,pos,normal);</span><br><span class="line">        writeDepthBuffer(x,y,Depth);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

**表面特性：BRDF**

$$ f(x,\omega_{in},\omega_{out},\lambda) $$,当然，由反射定理可得，in和out交换，函数值不变

这时我们就有了两个问题：如何描述光的颜色和辐射度

众所周知，光的颜色和波长有关，是连续的函数，但计算机很明显不能进行无限组合的计算；因此，我们将可见光的光谱投射到RGB颜色空间中

我们将电磁辐射的功率称为辐射功率，通量的密度称为辐照度，当我们说明亮度时，说的就是每单位立体角（立体角测量投影到围绕该点的单位球面上的面积）的辐照度更密集，当光线和平面垂直时，很明显，我们会得到一个最大的微分辐照度

**渲染方程**

$$ L_{out}(x,\omega_{out},\lambda) =L_{emis}(x,\omega_{out},\lambda)+\int_{\Omega} L_{in}(x,\omega_{out},\lambda)* f(x,\omega_{in},\omega_{out},\lambda)(-\omega_{in}*\vec n)d\omega_{in}</script><p>总辐射亮度 = 发射辐射亮度 +反射辐射亮度 公式的最后一部分代表兰伯特因子</p>
<h2 id="关于三维视图"><a href="#关于三维视图" class="headerlink" title="关于三维视图"></a>关于三维视图</h2><p><script type="math/tex">{pixPhys_x \over pixPhys_y} = {devPhys_x \over devPhys_y} *{devRes_x \over devRes_y}</script> 物理像素宽高比 = 设备宽高比 *设备宽高像素数比例</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">onlyearthquake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/09/10/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">晴时雨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/19/DirectXLearn/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>DirectXLearn</span></div></a></div><div class="next-post pull-right"><a href="/2020/08/13/XNode%E5%AD%A6%E4%B9%A0/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>XNode学习~</span></div></a></div></nav></div></div><footer style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By onlyearthquake</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>