<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>JeneralUnity | 晴时雨</title><meta name="description" content="JeneralUnity"><meta name="keywords" content="unity"><meta name="author" content="onlyearthquake"><meta name="copyright" content="onlyearthquake"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/03/01/JeneralUnity/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="JeneralUnity"><meta name="twitter:description" content="JeneralUnity"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="JeneralUnity"><meta property="og:url" content="http://yoursite.com/2020/03/01/JeneralUnity/"><meta property="og:site_name" content="晴时雨"><meta property="og:description" content="JeneralUnity"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="策划模板" href="http://yoursite.com/2020/03/01/策划模板/"><link rel="next" title="Excel学习" href="http://yoursite.com/2020/01/10/Excel学习/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">晴时雨</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/10/07/Ok5SXaBQeGLVWwT.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#unity"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">unity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Animation"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Animation</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Properties"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Properties</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Camera"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Camera</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2D"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2D</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Method"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Method</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#GameObject"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">GameObject</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Method-1"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">Method</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简单操作"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">简单操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Time"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Time</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参数名值"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">参数名值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#transform"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">transform</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#translate"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">translate</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#PlatformEffector"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">PlatformEffector</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#OverlapArea"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">OverlapArea</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#LIght"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">LIght</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#PointLight"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">PointLight</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#阴影的生成"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">阴影的生成</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#GUI"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">GUI</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Tween"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">Tween</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Material"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">Material</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#rendering-mode"><span class="toc_mobile_items-number">13.1.</span> <span class="toc_mobile_items-text">rendering mode</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#partiticle"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">partiticle</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#常规设定"><span class="toc_mobile_items-number">14.1.</span> <span class="toc_mobile_items-text">常规设定</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Material-1"><span class="toc_mobile_items-number">14.2.</span> <span class="toc_mobile_items-text">Material</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Rendering-mode"><span class="toc_mobile_items-number">14.2.1.</span> <span class="toc_mobile_items-text">Rendering mode</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Camera-1"><span class="toc_mobile_items-number">14.3.</span> <span class="toc_mobile_items-text">Camera</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#渲染管线"><span class="toc_mobile_items-number">14.4.</span> <span class="toc_mobile_items-text">渲染管线</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#补充"><span class="toc_mobile_items-number">14.5.</span> <span class="toc_mobile_items-text">补充</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3D-数学"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">3D 数学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vector-3"><span class="toc_mobile_items-number">15.1.</span> <span class="toc_mobile_items-text">Vector 3</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Quaternion"><span class="toc_mobile_items-number">15.2.</span> <span class="toc_mobile_items-text">Quaternion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#坐标系"><span class="toc_mobile_items-number">15.3.</span> <span class="toc_mobile_items-text">坐标系</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#物理"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">物理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Rigbody"><span class="toc_mobile_items-number">16.1.</span> <span class="toc_mobile_items-text">Rigbody</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Raycast"><span class="toc_mobile_items-number">16.2.</span> <span class="toc_mobile_items-text">Raycast</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#文件的操作"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text">文件的操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Navigation-导航系统"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text">Navigation 导航系统</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unity"><span class="toc-number">1.</span> <span class="toc-text">unity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animation"><span class="toc-number">2.</span> <span class="toc-text">Animation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Properties"><span class="toc-number">2.1.</span> <span class="toc-text">Properties</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camera"><span class="toc-number">3.</span> <span class="toc-text">Camera</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2D"><span class="toc-number">3.1.</span> <span class="toc-text">2D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method"><span class="toc-number">3.2.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameObject"><span class="toc-number">4.</span> <span class="toc-text">GameObject</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1"><span class="toc-number">4.1.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单操作"><span class="toc-number">5.</span> <span class="toc-text">简单操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time"><span class="toc-number">6.</span> <span class="toc-text">Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数名值"><span class="toc-number">7.</span> <span class="toc-text">参数名值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform"><span class="toc-number">8.</span> <span class="toc-text">transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#translate"><span class="toc-number">9.</span> <span class="toc-text">translate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PlatformEffector"><span class="toc-number">9.1.</span> <span class="toc-text">PlatformEffector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OverlapArea"><span class="toc-number">9.2.</span> <span class="toc-text">OverlapArea</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LIght"><span class="toc-number">10.</span> <span class="toc-text">LIght</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PointLight"><span class="toc-number">10.1.</span> <span class="toc-text">PointLight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阴影的生成"><span class="toc-number">10.2.</span> <span class="toc-text">阴影的生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUI"><span class="toc-number">11.</span> <span class="toc-text">GUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tween"><span class="toc-number">12.</span> <span class="toc-text">Tween</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Material"><span class="toc-number">13.</span> <span class="toc-text">Material</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rendering-mode"><span class="toc-number">13.1.</span> <span class="toc-text">rendering mode</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#partiticle"><span class="toc-number">14.</span> <span class="toc-text">partiticle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常规设定"><span class="toc-number">14.1.</span> <span class="toc-text">常规设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Material-1"><span class="toc-number">14.2.</span> <span class="toc-text">Material</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rendering-mode"><span class="toc-number">14.2.1.</span> <span class="toc-text">Rendering mode</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camera-1"><span class="toc-number">14.3.</span> <span class="toc-text">Camera</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染管线"><span class="toc-number">14.4.</span> <span class="toc-text">渲染管线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">14.5.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-数学"><span class="toc-number">15.</span> <span class="toc-text">3D 数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vector-3"><span class="toc-number">15.1.</span> <span class="toc-text">Vector 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quaternion"><span class="toc-number">15.2.</span> <span class="toc-text">Quaternion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坐标系"><span class="toc-number">15.3.</span> <span class="toc-text">坐标系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理"><span class="toc-number">16.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rigbody"><span class="toc-number">16.1.</span> <span class="toc-text">Rigbody</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raycast"><span class="toc-number">16.2.</span> <span class="toc-text">Raycast</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件的操作"><span class="toc-number">17.</span> <span class="toc-text">文件的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Navigation-导航系统"><span class="toc-number">18.</span> <span class="toc-text">Navigation 导航系统</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">JeneralUnity</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-01<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-01</time><div class="post-meta-wordcount"></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="unity"><a href="#unity" class="headerlink" title="unity"></a>unity</h2><p>Asset<strong>资源</strong></p>
<p>Temp<strong>临时文件</strong></p>
<p>ProjectSetting工程设置</p>
<p>Library脚本和临时文件</p>
<h2 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h2><p>（传统的动画制作，插入关键帧自动补间）</p>
<p>##Cursor</p>
<p>光标</p>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><ul>
<li><p>LockState是否锁定在屏幕中央(仍然会响应鼠标的移动，但是不能点击，按ESC默认退出该状态)</p>
</li>
<li><p>Visible是否可见</p>
</li>
</ul>
<p>###Method</p>
<p><code>SetCursor(Texture,Vector2,CursorMode)</code> </p>
<h2 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h2><h3 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D</h3><p>Orthographic选项</p>
<p>摄像机大小=屏幕高度/ 2 / 100</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ul>
<li><code>SreenPointToRay(Vector3 , Camera.MonoOrSterescopicEye)</code></li>
</ul>
<p>第二个参数可选，表示立体渲染时的左右眼（坐标均为屏幕坐标）</p>
<p>返回：Ray</p>
<h2 id="GameObject"><a href="#GameObject" class="headerlink" title="GameObject"></a>GameObject</h2><h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h3><p><code>CreatePrimitive(Type)</code>//使用unity自带预设创造物体，但不接受坐标参数，需要额外改变</p>
<p>SerializeField序列化对象 </p>
<p>Destory(GameObject,( Time  ))</p>
<h2 id="简单操作"><a href="#简单操作" class="headerlink" title="简单操作"></a>简单操作</h2><p><strong>镜头</strong></p>
<ul>
<li><p>右键围绕自己固定点旋转</p>
</li>
<li><p>左键平移视角，滚轮远近</p>
</li>
<li><p>聚焦物体后Alt+左键=围绕物体，加右键等于调节远近</p>
</li>
</ul>
<p><strong>工具</strong></p>
<ul>
<li><p>Q拖动</p>
</li>
<li><p>W位移</p>
</li>
<li><p>E旋转</p>
</li>
<li><p>R缩放</p>
</li>
</ul>
<p>世界坐标与私人坐标</p>
<p>Position/localPosition</p>
<p>中心点与视角点    </p>
<p>坐标用Vector3声明.</p>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><p>deltaTime增量时间</p>
<p>（保证即使帧数不同，物体在同一时间所进行的位移是相同的）</p>
<p>##Iput</p>
<h2 id="参数名值"><a href="#参数名值" class="headerlink" title="参数名值"></a>参数名值</h2><ul>
<li>Mouse X鼠标x轴移动</li>
<li>Mouse Y鼠标Y轴移动</li>
<li>Mouse ScrollWheel滚轮</li>
<li>Vertical上下（Accel  Brake）</li>
<li>Horizontal左右（-1，左；+1，右）</li>
</ul>
<p><code>GetKeyDown(keyCode.XXX)</code></p>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><h2 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h2><p>(Vector3,relativePotision)</p>
<p><em>Vector3</em></p>
<p>right X轴</p>
<p>所有的引用在Awake完成</p>
<p><strong>Sprite图片切换</strong></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> SpriteRenderer sr;<span class="comment">//整一个对象</span></span><br><span class="line"><span class="keyword">public</span> Sprite[] xx;<span class="comment">//整一个图片数组</span></span><br><span class="line"><span class="comment">//在Awake函数内</span></span><br><span class="line">sr = GetComponet&lt;Sprite&gt;();</span><br><span class="line">sr.sprite=xx.<span class="keyword">value</span><span class="comment">//通过改变value改变图像</span></span><br></pre></td></tr></table></figure>

<p>##智障2D物理</p>
<ul>
<li>不冻结Z轴旋转就比较自由（毕竟unity是一个3D开发）</li>
<li>实际是默认有重力的，平面移动记得关闭</li>
<li>2D顺逆时针相反</li>
<li>接触器<code>OnTriggerEnter2D(Collider2D collision)</code></li>
<li>接触器不要忘记勾上选项（接触器）</li>
<li>接触的必要条件：其中一方是刚体，二者均有碰撞器</li>
</ul>
<p>collison.Sendmessage可调用接触对象的方法</p>
<h3 id="PlatformEffector"><a href="#PlatformEffector" class="headerlink" title="PlatformEffector"></a>PlatformEffector</h3><p>解决平台边缘问题</p>
<p>(一般使用已有的Collider)</p>
<ul>
<li>UseOneWay单向(自下而上不受阻拦)、UseOnewaygroup（摆放紧密时使用）</li>
<li>SideFriction、SideBounce边缘效果（摩擦力与反弹）</li>
<li>Side Arc</li>
<li>surface Arc允许碰撞的最大角度（跳跃平台90）</li>
</ul>
<h3 id="OverlapArea"><a href="#OverlapArea" class="headerlink" title="OverlapArea"></a>OverlapArea</h3><p>圆形检测（minY,maxY）</p>
<p>gameObject当前游戏对象</p>
<p>Gameobject）类型名</p>
<p><strong>Destory与DestoryImmediate的区别</strong></p>
<p>DestroyImmediate是立即销毁，立即释放资源，做这个操作的时候，会消耗很多时间的，影响主线程运行<br>  Destroy是异步销毁，一般在下一帧就销毁了，不会影响主线程的运行</p>
<h2 id="LIght"><a href="#LIght" class="headerlink" title="LIght"></a>LIght</h2><h3 id="PointLight"><a href="#PointLight" class="headerlink" title="PointLight"></a>PointLight</h3><p>点光源</p>
<ul>
<li>Range、Intensity</li>
<li>mode渲染模式</li>
<li>CullingMask选择被渲染的层级</li>
</ul>
<p>灯光渲染：</p>
<p>AmbientMode:</p>
<ul>
<li>SkyBox</li>
<li>Trailignt(sky,equator,ground)//具体应用待补充</li>
<li>Flat单一颜色渲染</li>
<li>Custome六面渲染</li>
</ul>
<h3 id="阴影的生成"><a href="#阴影的生成" class="headerlink" title="阴影的生成"></a>阴影的生成</h3><ul>
<li><p>soft shadows自动生成</p>
</li>
<li><p>lightMap预设阴影</p>
</li>
<li><p>可以使用cuilling Mask移除部分静态对象</p>
</li>
</ul>
<p>##变化</p>
<p><strong>translate</strong>坐标</p>
<p><strong>Rotate</strong>方向</p>
<p><strong>Scale</strong>大小</p>
<p>坐标：<em>Space.Self</em>    <em>Space.World</em>本地与全局</p>
<p>###<strong>跟随鼠标</strong></p>
<p>Input.GetAxis(轴名称)</p>
<ul>
<li>Horizontal||Vertical键盘映射（WASD或者方向键）</li>
</ul>
<p>Mathf.Clamp（，min，max）限制某个轴的移动</p>
<p>需要创建一个新的Vector值（transform只读）</p>
<p>transform.transformDirection转换本地坐标为全局坐标</p>
<p>##CharacterController</p>
<ul>
<li><p>特点：</p>
</li>
<li><ul>
<li>不受物理影响</li>
<li>适用于胶囊类人物体</li>
</ul>
</li>
<li><p>常用属性：</p>
</li>
<li><ul>
<li><em>SlopeLimit</em>爬坡角度最低值</li>
<li><em>StepOffset</em>上楼最大值（角色与地面距离）</li>
<li><em>Skinwidth</em>皮肤深度（允许两物体相互进入的距离。用于防抖）</li>
<li><em>MInMoveDistance</em>最小移动距离</li>
</ul>
</li>
<li><p>方法</p>
</li>
<li><ul>
<li>Move(Vector3 )，较复杂</li>
<li>SimpleMove(Vector3,float a)以一定的速度位移</li>
<li>ClampController(Vector3,speed)将向量 限制为速度</li>
</ul>
</li>
</ul>
<p>位移和动画冲突时，会产生不自然的位移（动画优先）</p>
<p>##Slider</p>
<p>滚动条</p>
<p>由三部分组成</p>
<ol>
<li><strong>BackGround</strong></li>
<li><strong>Fill</strong></li>
<li><strong>Slider</strong>即滚动条</li>
</ol>
<h2 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h2><ul>
<li><p><code>GUI.Label(Rect,text)</code></p>
<p>Rect,Imge(均可设置GUIstyle)</p>
</li>
</ul>
<h2 id="Tween"><a href="#Tween" class="headerlink" title="Tween"></a>Tween</h2><p>UI中简单动画的实现插件</p>
<p>包括以下几种</p>
<h2 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h2><h3 id="rendering-mode"><a href="#rendering-mode" class="headerlink" title="rendering mode"></a>rendering mode</h3><ol>
<li>opaque默认</li>
<li>cutout透明区域和不透明区域有明显的边界（比如带白边的图片）</li>
<li>Transparent如玻璃等的透明材质</li>
<li>Fade不透明物体，部分淡出视线</li>
</ol>
<h2 id="partiticle"><a href="#partiticle" class="headerlink" title="partiticle"></a>partiticle</h2><h3 id="常规设定"><a href="#常规设定" class="headerlink" title="常规设定"></a>常规设定</h3><p>Looping是否循环</p>
<p>Speed</p>
<p>Size</p>
<p>StayTime</p>
<ul>
<li>Shape散播范围</li>
<li>collision（粒子碰撞，感觉蛮有用的）</li>
<li>SizeBySpeed</li>
<li>Render设置粒子外观</li>
</ul>
<p>在使用相关模型时，不妨将行为设置给父物体上，便于模型的更换。</p>
<h3 id="Material-1"><a href="#Material-1" class="headerlink" title="Material"></a>Material</h3><ul>
<li>什么地方起作用 mesh render</li>
<li>将图片直接拖到物体上自动生成material（ 3D ）</li>
<li>shader必须通过material产生作用</li>
</ul>
<h4 id="Rendering-mode"><a href="#Rendering-mode" class="headerlink" title="Rendering mode"></a>Rendering mode</h4><p>Opaque不透明</p>
<p>Cutout省略透明通道哦</p>
<p>transparent可透明（玻璃）</p>
<p>####Main Maps</p>
<p>Albedo 颜色</p>
<p>metalic</p>
<h3 id="Camera-1"><a href="#Camera-1" class="headerlink" title="Camera"></a>Camera</h3><ul>
<li>Clear Flags(处理场景的空白部分)</li>
<li><ul>
<li>Sky box( 6 sided 、procedural 、cubemap)</li>
<li><ul>
<li>给Camera添加Sky box组件</li>
<li>windows的Lightening面板（可以将天空盒返回到场景物体中）</li>
<li>procedural是可用代码修改的（在Unity默认天空盒的基础上）</li>
</ul>
</li>
<li>soild color</li>
<li>don’t clear</li>
</ul>
</li>
<li>Culling Mask 选择Layer层</li>
<li>Projection (3D/2D)</li>
<li>Field of View 镜头的拉近拉远（狙）</li>
<li>Clipping planes视锥平面远近</li>
<li>Viewport Rect 视窗的大小和比例</li>
</ul>
<h3 id="渲染管线"><a href="#渲染管线" class="headerlink" title="渲染管线"></a>渲染管线</h3><p>CPU( 游戏程序 - 》图形API)=》Draw Call</p>
<p>GPU(顶点处理 - 》图元处理 - 》光栅化 -》像素处理 -》缓存)</p>
<p>缓存：帧缓存和深度缓存</p>
<p>Instance OC</p>
<p>Occlusion Culling 即时遮挡剔除</p>
<p>LOD 多层次渲染（根据和摄像机距离的不同切换模型）</p>
<p>GI全局光照</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><code>DontDestoryOnload ( )</code>顾名思义，加载场景时保留物体</p>
<p><code>Object.FindObjectOfType ( )</code>爽利查找</p>
<p><code>lossyScale</code> =<code>localScale</code>*<code>ParentScale</code></p>
<p><code>Translate()</code>默认是相对自身坐标系</p>
<p><code>GetChild ( int index)</code>使用索引获取子对象<code>GetSilibingIndex()</code></p>
<p>索引也可以通过SetAsFirstSibling等方法修改</p>
<h2 id="3D-数学"><a href="#3D-数学" class="headerlink" title="3D 数学"></a>3D 数学</h2><h3 id="Vector-3"><a href="#Vector-3" class="headerlink" title="Vector 3"></a>Vector 3</h3><ul>
<li>foward zero up right等静态变量</li>
<li>magnitude sqrmagnitude normalized等变量</li>
<li><code>Angle( Vector , Vector )</code>向量夹角</li>
<li><code>ClampMagnitude( )</code>有限制的返回长度</li>
<li><code>Cross ()</code> <code>Dot( )</code> <code>Normalize( )</code> <code>Distancce( )</code></li>
<li><code>Project( )</code>投影 <code>ProjectOnPlane( )</code> </li>
</ul>
<h3 id="Quaternion"><a href="#Quaternion" class="headerlink" title="Quaternion"></a>Quaternion</h3><ul>
<li>四元数和欧拉角的相互转换</li>
<li>用轴表示的四元数 <code>Quaternion.AngleAxis(angle , axis)</code></li>
<li><code>LookRotation( position )</code> </li>
</ul>
<h3 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h3><ul>
<li>世界坐标系</li>
<li>本地坐标系</li>
<li>屏幕坐标系</li>
<li>视口坐标系</li>
</ul>
<p><strong>转换方法</strong></p>
<ul>
<li>local -&gt; world transform.TransformPoint</li>
<li>world -&gt; local Transform.InverseTransformPoint</li>
<li>camera -&gt; world Camera.main.ScreenToWorldPoint</li>
</ul>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="Rigbody"><a href="#Rigbody" class="headerlink" title="Rigbody"></a>Rigbody</h3><ul>
<li>Mass(物体间作用)</li>
<li>drag AngleDrag空气阻力和角阻力</li>
<li>Interpolate插值防抖</li>
<li>运动学（加入运动学后该刚体自身不受其他力的影响）</li>
</ul>
<p><strong>碰撞条件</strong></p>
<ul>
<li>二者载有collider</li>
<li>运动的物体具有刚体</li>
</ul>
<p><strong>触发条件</strong></p>
<ul>
<li>二者载有collider</li>
<li>其中之一具有刚体</li>
<li>其中之一勾选了 Is Trigger</li>
</ul>
<p><strong>Difference</strong></p>
<p>触发不产生碰撞的物理效果</p>
<p>触发没有接触点ContactPoint(以及其他的normal point)</p>
<h3 id="Raycast"><a href="#Raycast" class="headerlink" title="Raycast"></a>Raycast</h3><p>（ray ,RayCastHit out hit,distance）</p>
<p>(Vector3 origin,Vector3 direction,RayCast hit,[int layerMask])</p>
<h2 id="文件的操作"><a href="#文件的操作" class="headerlink" title="文件的操作"></a>文件的操作</h2><p><strong>Directory</strong></p>
<p><code>Create(String directory_name)</code> </p>
<p><code>Delete(String directory_name,[bool deleteAll]  )</code></p>
<p><code>Exist( String directory_name)</code></p>
<p><code>GetDirectories( string path)</code>获取所有子文件夹的目录名</p>
<p><code>GetFiles(string path)</code></p>
<p><strong>DirectoryInfo</strong>用法类似，但必须实例化</p>
<p><strong>File</strong></p>
<p><code>Move(string old_path,string new_Path )</code> old_path必须包含完整的路径（包括文件名好扩展名）</p>
<p>==StreamingAseets== 中的文件不会加密压缩</p>
<h2 id="Navigation-导航系统"><a href="#Navigation-导航系统" class="headerlink" title="Navigation 导航系统"></a>Navigation 导航系统</h2><p>==Navigation==系统以mesh为基础，需要提前bake寻路区域，障碍物为静态固定且提前设置好的</p>
<ul>
<li><code>Radius</code> <code>Height</code> navigation的碰撞半径、高度</li>
<li><code>BaseOffset</code>偏移量</li>
<li><code>Speed</code> <code>Acceleration</code> <code>AngularSpeed</code> 速度、角速度等</li>
<li>NavMeshObstachle动态碰撞辅助（只有capsule和box）</li>
<li>areaMask 功能：在导航时选择需要的区域，每个区域的数字都是2的幂，,area_num是所能走的区域的数字之和，None为0,Everything为-1</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">onlyearthquake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/01/JeneralUnity/">http://yoursite.com/2020/03/01/JeneralUnity/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">晴时雨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/unity/">unity    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/01/策划模板/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>策划模板</span></div></a></div><div class="next-post pull-right"><a href="/2020/01/10/Excel学习/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Excel学习</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/10/Unity中的渲染/" title="Unity中的渲染"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Unity中的渲染</div></a></div><div class="relatedPosts_item"><a href="/2020/01/10/Unity中的移动/" title="Unity中的移动"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Unity中的移动</div></a></div></div><div class="clear_both"></div></div></div></div><footer style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By onlyearthquake</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>