<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《通关！游戏设计之道》笔记 | 晴时雨</title><meta name="description" content="《通关！游戏设计之道》笔记"><meta name="keywords" content="策划"><meta name="author" content="onlyearthquake"><meta name="copyright" content="onlyearthquake"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/07/15/《通关！游戏设计之道》笔记/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《通关！游戏设计之道》笔记"><meta name="twitter:description" content="《通关！游戏设计之道》笔记"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="《通关！游戏设计之道》笔记"><meta property="og:url" content="http://yoursite.com/2020/07/15/《通关！游戏设计之道》笔记/"><meta property="og:site_name" content="晴时雨"><meta property="og:description" content="《通关！游戏设计之道》笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title href="http://yoursite.com/2020/07/18/Mass Effect Analysis/"><link rel="next" title="FiniteStateMachine" href="http://yoursite.com/2020/06/16/FiniteStateMachine/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">晴时雨</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://i.loli.net/2019/10/07/Ok5SXaBQeGLVWwT.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-1"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Chapter 1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter2-创意"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Chapter2 创意</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#获取创意"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">获取创意</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#让游戏有趣"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">让游戏有趣</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#头脑风暴"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">头脑风暴</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-3-给游戏编个故事"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Chapter 3 给游戏编个故事</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#剧情三角"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">剧情三角</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创造角色"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">创造角色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他有关剧本的事"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">其他有关剧本的事</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-4设计文档的书写"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Chapter 4设计文档的书写</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#单页说明书"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">单页说明书</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#十页说明书"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">十页说明书</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-1-游戏名称"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">Page 1 游戏名称</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-2-总览"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">Page 2 总览</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-3-角色"><span class="toc_mobile_items-number">4.2.3.</span> <span class="toc_mobile_items-text">Page 3 角色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-4-可玩性"><span class="toc_mobile_items-number">4.2.4.</span> <span class="toc_mobile_items-text">Page 4 可玩性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-5-游戏世界"><span class="toc_mobile_items-number">4.2.5.</span> <span class="toc_mobile_items-text">Page 5 游戏世界</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-6-游戏体验"><span class="toc_mobile_items-number">4.2.6.</span> <span class="toc_mobile_items-text">Page 6 游戏体验</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-7-交互道具"><span class="toc_mobile_items-number">4.2.7.</span> <span class="toc_mobile_items-text">Page 7 交互道具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-8-敌人"><span class="toc_mobile_items-number">4.2.8.</span> <span class="toc_mobile_items-text">Page 8 敌人</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page-9-剧情过场"><span class="toc_mobile_items-number">4.2.9.</span> <span class="toc_mobile_items-text">Page 9 剧情过场</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Page10-奖励内容"><span class="toc_mobile_items-number">4.2.10.</span> <span class="toc_mobile_items-text">Page10 奖励内容</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#GDD的书写"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">GDD的书写</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#流程表"><span class="toc_mobile_items-number">4.3.1.</span> <span class="toc_mobile_items-text">流程表</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-5-角色"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Chapter 5 角色</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#角色是固定的吗"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">角色是固定的吗</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#角色的基础参数是多少"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">角色的基础参数是多少</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#角色的移动"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">角色的移动</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#走路"><span class="toc_mobile_items-number">5.3.1.</span> <span class="toc_mobile_items-text">走路</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#空闲、攀岩与趔趄"><span class="toc_mobile_items-number">5.3.2.</span> <span class="toc_mobile_items-text">空闲、攀岩与趔趄</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#跳跃与坠落"><span class="toc_mobile_items-number">5.3.3.</span> <span class="toc_mobile_items-text">跳跃与坠落</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#影子与水"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">影子与水</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#影子"><span class="toc_mobile_items-number">5.4.1.</span> <span class="toc_mobile_items-text">影子</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#水"><span class="toc_mobile_items-number">5.4.2.</span> <span class="toc_mobile_items-text">水</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四足朋友和多个角色"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">四足朋友和多个角色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#做好细节"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">做好细节</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-6-镜头"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Chapter 6 镜头</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分类"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#拍摄手法"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">拍摄手法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-7-操作"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">Chapter 7 操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-8-HUD"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">Chapter 8 HUD</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他界面"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">其他界面</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-9关卡设计"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">Chapter 9关卡设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#地图设计"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">地图设计</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-10-战斗的要素"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">Chapter 10  战斗的要素</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-11-敌人"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">Chapter 11 敌人</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#行为方式"><span class="toc_mobile_items-number">11.1.</span> <span class="toc_mobile_items-text">行为方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#敌人的种类"><span class="toc_mobile_items-number">11.2.</span> <span class="toc_mobile_items-text">敌人的种类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#激动人心的BOSS战"><span class="toc_mobile_items-number">11.3.</span> <span class="toc_mobile_items-text">激动人心的BOSS战</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Chapter-12-机关"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">Chapter 12 机关</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter2-创意"><span class="toc-number">2.</span> <span class="toc-text">Chapter2 创意</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取创意"><span class="toc-number">2.1.</span> <span class="toc-text">获取创意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让游戏有趣"><span class="toc-number">2.2.</span> <span class="toc-text">让游戏有趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#头脑风暴"><span class="toc-number">2.3.</span> <span class="toc-text">头脑风暴</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-给游戏编个故事"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3 给游戏编个故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#剧情三角"><span class="toc-number">3.1.</span> <span class="toc-text">剧情三角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创造角色"><span class="toc-number">3.2.</span> <span class="toc-text">创造角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他有关剧本的事"><span class="toc-number">3.3.</span> <span class="toc-text">其他有关剧本的事</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4设计文档的书写"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4设计文档的书写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单页说明书"><span class="toc-number">4.1.</span> <span class="toc-text">单页说明书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十页说明书"><span class="toc-number">4.2.</span> <span class="toc-text">十页说明书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-1-游戏名称"><span class="toc-number">4.2.1.</span> <span class="toc-text">Page 1 游戏名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-2-总览"><span class="toc-number">4.2.2.</span> <span class="toc-text">Page 2 总览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-3-角色"><span class="toc-number">4.2.3.</span> <span class="toc-text">Page 3 角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-4-可玩性"><span class="toc-number">4.2.4.</span> <span class="toc-text">Page 4 可玩性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-5-游戏世界"><span class="toc-number">4.2.5.</span> <span class="toc-text">Page 5 游戏世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-6-游戏体验"><span class="toc-number">4.2.6.</span> <span class="toc-text">Page 6 游戏体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-7-交互道具"><span class="toc-number">4.2.7.</span> <span class="toc-text">Page 7 交互道具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-8-敌人"><span class="toc-number">4.2.8.</span> <span class="toc-text">Page 8 敌人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-9-剧情过场"><span class="toc-number">4.2.9.</span> <span class="toc-text">Page 9 剧情过场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Page10-奖励内容"><span class="toc-number">4.2.10.</span> <span class="toc-text">Page10 奖励内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDD的书写"><span class="toc-number">4.3.</span> <span class="toc-text">GDD的书写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程表"><span class="toc-number">4.3.1.</span> <span class="toc-text">流程表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-5-角色"><span class="toc-number">5.</span> <span class="toc-text">Chapter 5 角色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#角色是固定的吗"><span class="toc-number">5.1.</span> <span class="toc-text">角色是固定的吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色的基础参数是多少"><span class="toc-number">5.2.</span> <span class="toc-text">角色的基础参数是多少</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#角色的移动"><span class="toc-number">5.3.</span> <span class="toc-text">角色的移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#走路"><span class="toc-number">5.3.1.</span> <span class="toc-text">走路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空闲、攀岩与趔趄"><span class="toc-number">5.3.2.</span> <span class="toc-text">空闲、攀岩与趔趄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳跃与坠落"><span class="toc-number">5.3.3.</span> <span class="toc-text">跳跃与坠落</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#影子与水"><span class="toc-number">5.4.</span> <span class="toc-text">影子与水</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#影子"><span class="toc-number">5.4.1.</span> <span class="toc-text">影子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水"><span class="toc-number">5.4.2.</span> <span class="toc-text">水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四足朋友和多个角色"><span class="toc-number">5.5.</span> <span class="toc-text">四足朋友和多个角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做好细节"><span class="toc-number">5.6.</span> <span class="toc-text">做好细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-6-镜头"><span class="toc-number">6.</span> <span class="toc-text">Chapter 6 镜头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">6.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拍摄手法"><span class="toc-number">6.2.</span> <span class="toc-text">拍摄手法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-7-操作"><span class="toc-number">7.</span> <span class="toc-text">Chapter 7 操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-8-HUD"><span class="toc-number">8.</span> <span class="toc-text">Chapter 8 HUD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#其他界面"><span class="toc-number">8.1.</span> <span class="toc-text">其他界面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-9关卡设计"><span class="toc-number">9.</span> <span class="toc-text">Chapter 9关卡设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#地图设计"><span class="toc-number">9.1.</span> <span class="toc-text">地图设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-10-战斗的要素"><span class="toc-number">10.</span> <span class="toc-text">Chapter 10  战斗的要素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-11-敌人"><span class="toc-number">11.</span> <span class="toc-text">Chapter 11 敌人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#行为方式"><span class="toc-number">11.1.</span> <span class="toc-text">行为方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敌人的种类"><span class="toc-number">11.2.</span> <span class="toc-text">敌人的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#激动人心的BOSS战"><span class="toc-number">11.3.</span> <span class="toc-text">激动人心的BOSS战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-12-机关"><span class="toc-number">12.</span> <span class="toc-text">Chapter 12 机关</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">《通关！游戏设计之道》笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-01</time><div class="post-meta-wordcount"></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><p><strong>什么是游戏</strong></p>
<ul>
<li>有参与者</li>
<li>有一定的规则</li>
<li>确定的胜利/失败条件</li>
</ul>
<p><strong>游戏分类</strong></p>
<ul>
<li>动作类游戏 <ul>
<li>动作冒险</li>
<li>街机动作</li>
<li>平台跳跃</li>
<li>潜行</li>
<li>格斗  无双</li>
</ul>
</li>
<li>射击类<ul>
<li>FPS    TPS</li>
<li>清版射击<ul>
<li>合金弹头 （STG）</li>
</ul>
</li>
</ul>
</li>
<li>冒险类<ul>
<li>图形冒险<ul>
<li>锈湖 四季之谜</li>
</ul>
</li>
<li>RPG</li>
<li>MMORPG<ul>
<li>魔兽世界 FF14</li>
</ul>
</li>
<li>生存恐怖<ul>
<li>Forest Outlast 纸人</li>
</ul>
</li>
</ul>
</li>
<li>建筑经营类<ul>
<li>开罗游戏</li>
</ul>
</li>
<li>模拟养成类 <ul>
<li>模拟人生</li>
</ul>
</li>
<li>音乐节奏类 <ul>
<li>cytus osu</li>
</ul>
</li>
<li>聚会类  <ul>
<li>狼人杀 剧本杀</li>
</ul>
</li>
<li>益智类 <ul>
<li>俄罗斯方块 贪吃蛇</li>
</ul>
</li>
<li>体育类<ul>
<li>体育模拟 <ul>
<li>NBA</li>
</ul>
</li>
<li>体育管理</li>
</ul>
</li>
<li>策略类<ul>
<li>RTS <ul>
<li>星际 红警</li>
</ul>
</li>
<li>回合战略 <ul>
<li>文明 XCOM </li>
</ul>
</li>
<li>塔防  <ul>
<li>保卫萝卜 国王保卫战</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>人员组成</strong></p>
<ul>
<li>程序员</li>
<li>美工<ul>
<li>概念美工  分镜插画  3D建模  文字美工 特效美工 UI设计师 动画师 技美 </li>
</ul>
</li>
<li>设计师<ul>
<li>关卡设计师    系统设计师  脚本设计师  战斗设计师  创意设计师</li>
</ul>
</li>
<li>制作人</li>
<li>作曲师   音效师</li>
<li>测试员</li>
<li>剧作家</li>
</ul>
<h1 id="Chapter2-创意"><a href="#Chapter2-创意" class="headerlink" title="Chapter2 创意"></a>Chapter2 创意</h1><h2 id="获取创意"><a href="#获取创意" class="headerlink" title="获取创意"></a>获取创意</h2><ul>
<li>读平时不会读的东西</li>
<li>放松身体</li>
<li>听相关讲座</li>
<li>玩烂游戏</li>
<li>结合爱好</li>
</ul>
<h2 id="让游戏有趣"><a href="#让游戏有趣" class="headerlink" title="让游戏有趣"></a>让游戏有趣</h2><p><em>玩家想要的只是好游戏（相对玩家自己而言）</em></p>
<p><em>你不能保证你的创意是有趣的</em></p>
<p>在开发时 删去那些你觉得不有趣的东西</p>
<h2 id="头脑风暴"><a href="#头脑风暴" class="headerlink" title="头脑风暴"></a>头脑风暴</h2><ul>
<li>不要先入为主 肯定所有创意</li>
<li>多样化的成员</li>
<li>考虑到所有想加入的元素（这也意味着 最好大概确定游戏的题材或者类型）</li>
<li>先考虑宣传图样（最吸引人的地方）</li>
</ul>
<h1 id="Chapter-3-给游戏编个故事"><a href="#Chapter-3-给游戏编个故事" class="headerlink" title="Chapter 3 给游戏编个故事"></a>Chapter 3 给游戏编个故事</h1><p><strong>典型的故事模板</strong>：</p>
<p>确定目标 -&gt;遇到挫折-&gt;克服挫折-&gt;遇到新的挫折-&gt;…-&gt;达成目标</p>
<p><strong>故事并不只是白纸黑字</strong>，可以通过多种多样的方式展现故事，如场景、歌曲、人物等，游戏流程也可以视作故事。</p>
<p>设计师应提前确定玩家可能体验到的游戏流程，毕竟不是所有玩家都会在设计师规划的正确道路上一直向前。同时这也意味着，<strong>故事性与游戏性无法等同</strong>。</p>
<h2 id="剧情三角"><a href="#剧情三角" class="headerlink" title="剧情三角"></a><strong>剧情三角</strong></h2><p> 即角色塑造、事件、世界观</p>
<p>最好<strong>只突出三角中的一个</strong>，否则剧情将过于冗杂（即使成功 也很可能曲高和寡）</p>
<p>面向对故事剧情敏感度不同的玩家，剧情塑造应采用不同的方式</p>
<ul>
<li><p>面对喜欢钻研剧情的玩家，避免用直接的对比将剧情直接灌给玩家，可以将剧情和世界观融入在场景和细小的收集物，说明文字中。（如场景叙事  书籍收集 装备的描述文字等）</p>
</li>
<li><p>面对对剧情漠不关心的玩家，保证剧情说明不要太长。可以将剧情拆到游戏进程中，或者做成可以玩的游戏，保证玩家获得必要的信息。</p>
</li>
<li><p>故事的展开应适应游戏节奏。在激烈的战斗中突然穿插长篇的对白的做法无疑是愚蠢的。</p>
</li>
<li><p>故事应不断推进，保持合适的节奏。</p>
</li>
<li><p>故事的结局大方向应该是可预测的。即使结局惊世骇俗，也必须在前面埋下一定的伏笔，包括失忆之类的设定，即使是同一个结局<em>玩家没有获取到任何信息<em>和</em>玩家没有注意到信息</em> ，产生的完全是两种效果。</p>
</li>
</ul>
<h2 id="创造角色"><a href="#创造角色" class="headerlink" title="创造角色"></a>创造角色</h2><p>角色的塑造是必要的</p>
<p><strong>角色的死亡</strong>：如果想让角色的死亡对玩家产生触动，应该让角色与玩家产生感情羁绊。包括依赖、互动关系等。（比如生化奇兵：无限中万能的伊莎贝拉 以及XCOM和极暗地牢中跟着你东走西跑的队员）</p>
<p><strong>角色塑造</strong> ：角色应有自己的特点，围绕事件和特点考虑角色的动机，进而确定角色的活动和台词。当然，角色的命名也应该契合角色的形象。</p>
<h2 id="其他有关剧本的事"><a href="#其他有关剧本的事" class="headerlink" title="其他有关剧本的事"></a>其他有关剧本的事</h2><ul>
<li>即使是给孩子写的剧本，也不能过于简单敷衍</li>
<li>如果是改编作品，必须尊重原著，多找参考，避免犯下原则性问题</li>
</ul>
<h1 id="Chapter-4设计文档的书写"><a href="#Chapter-4设计文档的书写" class="headerlink" title="Chapter 4设计文档的书写"></a>Chapter 4设计文档的书写</h1><h2 id="单页说明书"><a href="#单页说明书" class="headerlink" title="单页说明书"></a>单页说明书</h2><ul>
<li><p>游戏名称</p>
</li>
<li><p>游戏系统</p>
</li>
<li><p>目标玩家和分级</p>
</li>
<li><p>故事概要（着重可玩性）</p>
</li>
<li><p>玩法的独特性和卖点</p>
</li>
<li><p>竞品</p>
</li>
</ul>
<h2 id="十页说明书"><a href="#十页说明书" class="headerlink" title="十页说明书"></a>十页说明书</h2><h3 id="Page-1-游戏名称"><a href="#Page-1-游戏名称" class="headerlink" title="Page 1 游戏名称"></a>Page 1 游戏名称</h3><ul>
<li>名称 系统</li>
<li>目标玩家和分级</li>
<li>发行计划</li>
</ul>
<h3 id="Page-2-总览"><a href="#Page-2-总览" class="headerlink" title="Page 2 总览"></a>Page 2 总览</h3><ul>
<li>故事梗概</li>
<li>流程概述<ul>
<li>结合各种场景/关卡，概述游戏进程和各种事件。</li>
</ul>
</li>
</ul>
<h3 id="Page-3-角色"><a href="#Page-3-角色" class="headerlink" title="Page 3 角色"></a>Page 3 角色</h3><ul>
<li>角色基本信息</li>
<li>角色的身世、性格</li>
<li>角色和游戏的联系</li>
<li>如何操控角色</li>
</ul>
<h3 id="Page-4-可玩性"><a href="#Page-4-可玩性" class="headerlink" title="Page 4 可玩性"></a>Page 4 可玩性</h3><ul>
<li>卖点</li>
<li>类型、玩法、流程等</li>
</ul>
<h3 id="Page-5-游戏世界"><a href="#Page-5-游戏世界" class="headerlink" title="Page 5 游戏世界"></a>Page 5 游戏世界</h3><ul>
<li>场景、玩家在场景的遭遇</li>
<li>场景的氛围和作用</li>
</ul>
<h3 id="Page-6-游戏体验"><a href="#Page-6-游戏体验" class="headerlink" title="Page 6 游戏体验"></a>Page 6 游戏体验</h3><ul>
<li>玩家初见</li>
<li>游戏带来的情绪/感受</li>
<li>为了契合游戏体验，音乐/美术应该是怎样的</li>
<li>简单的玩家操作流程图</li>
</ul>
<h3 id="Page-7-交互道具"><a href="#Page-7-交互道具" class="headerlink" title="Page 7 交互道具"></a>Page 7 交互道具</h3><ul>
<li>机关</li>
<li>道具</li>
<li>装备</li>
<li>收集物</li>
</ul>
<h3 id="Page-8-敌人"><a href="#Page-8-敌人" class="headerlink" title="Page 8 敌人"></a>Page 8 敌人</h3><h3 id="Page-9-剧情过场"><a href="#Page-9-剧情过场" class="headerlink" title="Page 9 剧情过场"></a>Page 9 剧情过场</h3><h3 id="Page10-奖励内容"><a href="#Page10-奖励内容" class="headerlink" title="Page10 奖励内容"></a>Page10 奖励内容</h3><h2 id="GDD的书写"><a href="#GDD的书写" class="headerlink" title="GDD的书写"></a>GDD的书写</h2><ul>
<li>分镜</li>
<li>图表 动画</li>
<li>流程表</li>
<li>团队Wiki</li>
</ul>
<h3 id="流程表"><a href="#流程表" class="headerlink" title="流程表"></a>流程表</h3><ul>
<li><p>关卡编号、名称</p>
</li>
<li><p>发生时间</p>
</li>
<li><p>剧情</p>
</li>
<li><p>关卡主要玩法</p>
</li>
<li><p>通关时间</p>
</li>
<li><p>关卡主色调 音乐风格</p>
</li>
<li><p>机关 敌人 道具</p>
</li>
<li><p>新的武器、技能/机制</p>
</li>
<li><p>通关奖励</p>
</li>
</ul>
<p>注意点</p>
<ul>
<li>新机制/敌人不应过多</li>
<li>不时变换场景色调和音乐</li>
<li>避免同一元素/敌人的连续出现</li>
<li>提供难题的同时提供解决方案</li>
<li>玩家的成长什么时候达到最高点</li>
</ul>
<h1 id="Chapter-5-角色"><a href="#Chapter-5-角色" class="headerlink" title="Chapter 5 角色"></a>Chapter 5 角色</h1><h2 id="角色是固定的吗"><a href="#角色是固定的吗" class="headerlink" title="角色是固定的吗"></a>角色是固定的吗</h2><ul>
<li>是<ul>
<li><strong>内在功能决定外在形式</strong></li>
<li>角色应该具有较强的辨识度</li>
<li>确定角色性格：谐星 正义的化身 有道德的坏英雄 睚眦必报 等</li>
</ul>
</li>
<li>不是）玩家自定义<ul>
<li>名称</li>
<li>外貌</li>
<li>装备、服饰</li>
<li>座驾、居所</li>
</ul>
</li>
<li>拟真角色<ul>
<li>脸部比例</li>
<li>人物动作</li>
<li>性格（人性）</li>
</ul>
</li>
</ul>
<h2 id="角色的基础参数是多少"><a href="#角色的基础参数是多少" class="headerlink" title="角色的基础参数是多少"></a>角色的基础参数是多少</h2><ul>
<li>角色的大小</li>
<li>角色的移动、跳跃速度</li>
<li>角色的跳跃距离</li>
<li>角色的攻击范围</li>
<li>角色执行以上动作的CD</li>
</ul>
<h2 id="角色的移动"><a href="#角色的移动" class="headerlink" title="角色的移动"></a>角色的移动</h2><h3 id="走路"><a href="#走路" class="headerlink" title="走路"></a>走路</h3><ul>
<li>单纯的行走是很无聊的 不要把走路当成一种乐事</li>
<li>但在某些情况下，比如悬崖边上，缓慢的移动会让玩家充满安全感</li>
<li>用好重量效果（惯性与阻力）会让游戏更真实（当然 也可能更难操控）</li>
<li>适当地在快节奏动作和慢节奏动作间切换</li>
<li>潜行≠慢速</li>
</ul>
<h3 id="空闲、攀岩与趔趄"><a href="#空闲、攀岩与趔趄" class="headerlink" title="空闲、攀岩与趔趄"></a>空闲、攀岩与趔趄</h3><ul>
<li>动作最好短而有力</li>
<li>契合角色形象 </li>
</ul>
<h3 id="跳跃与坠落"><a href="#跳跃与坠落" class="headerlink" title="跳跃与坠落"></a>跳跃与坠落</h3><ul>
<li>分类（正常跳  二段跳 三段跳 贴墙跳 助跑跳）</li>
<li>玩家往往不会从地形边缘起跳</li>
<li>二段跳最好在第一次跳跃的最高点前起跳</li>
</ul>
<p>坠落</p>
<ul>
<li>到达边缘时  会不会转化为趔趄</li>
<li>刚掉下时 是否还能取消</li>
<li>坠落过程中 能否继续进行操作</li>
<li>着地时会发生什么</li>
</ul>
<h2 id="影子与水"><a href="#影子与水" class="headerlink" title="影子与水"></a>影子与水</h2><h3 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h3><ul>
<li>为什么需要影子<ul>
<li>参照物（3D/2D）-&gt;(垂直投影 实时 烘焙）</li>
<li>真实性</li>
<li>影响光线/情绪</li>
<li>玩法的一部分</li>
</ul>
</li>
</ul>
<h3 id="水"><a href="#水" class="headerlink" title="水"></a>水</h3><ul>
<li>玩家能进入水中吗，如果不能，玩家能否辨认出危险的水域</li>
<li>玩家是如何进出水中的</li>
<li>玩家能在水下活动吗，有没有时间限制</li>
<li>玩家在水下的活动和平时有什么区别</li>
</ul>
<h2 id="四足朋友和多个角色"><a href="#四足朋友和多个角色" class="headerlink" title="四足朋友和多个角色"></a>四足朋友和多个角色</h2><ul>
<li>转向和平时移动的速度</li>
<li>身躯往往更长</li>
<li>体现四足动物和正常人的不同</li>
</ul>
<p>多个角色</p>
<ul>
<li>角色的设计应具有较强的差异性<ul>
<li>如果涉及合作 最好有互补性</li>
<li>涉及竞争 则应具有平衡性</li>
</ul>
</li>
</ul>
<p>NPC</p>
<ul>
<li><strong>所有NPC的存在都是为了玩家服务</strong></li>
</ul>
<h2 id="做好细节"><a href="#做好细节" class="headerlink" title="做好细节"></a>做好细节</h2><p>动作</p>
<ul>
<li>利用动作暗示部分可交互的物品</li>
<li>对于不同的物品 角色应作出不同的反应</li>
<li>当角色的状态不同时，动作也会往往不同（生命值等）</li>
</ul>
<p>外貌：<strong>外在反应内在</strong></p>
<p>武器、物品：成为角色的一部分（体现在角色外观上等）</p>
<h1 id="Chapter-6-镜头"><a href="#Chapter-6-镜头" class="headerlink" title="Chapter 6 镜头"></a>Chapter 6 镜头</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>固定式镜头</li>
<li>滚动式镜头</li>
<li>视差镜头<ul>
<li>自主滚动 强制滚动</li>
<li>Model7  分层拍摄</li>
</ul>
</li>
</ul>
<p><strong>第一人称</strong></p>
<p>优点：增强代入感 容易瞄准 能更仔细地观察近处物品</p>
<p>缺点：距离感不强  不容易和主角产生情绪链接  远处物体不清晰</p>
<p>有趣的特效：血溅  雾气/雨滴  热成像/扫描 模糊/醉酒</p>
<p><strong>第三人称</strong></p>
<p>优点：减少3D眩晕  拥有更好的游戏视野</p>
<p>问题：镜头穿模  地形边缘的处理（所以空气墙天下第一）</p>
<p>​            镜头距离  镜头控制：速度  重定向（锁定）</p>
<p>*<em>2.5D镜头 *</em></p>
<p>3D景物和3D透视，但镜头仅进行平面移动</p>
<p><strong>等轴镜头</strong></p>
<p>优点：快速了解周围的环境        缺点：高低差处理</p>
<p><strong>隧道与特殊情况</strong></p>
<p>导轨镜头就完了（bushi）</p>
<h2 id="拍摄手法"><a href="#拍摄手法" class="headerlink" title="拍摄手法"></a>拍摄手法</h2><p>按<strong>距离</strong>分类，如远景、极远景、中景、中近景、特写、大特写</p>
<p><strong>变换</strong>：切入 切出（相对角色） 回应 双拍</p>
<p><strong>视角</strong>:过肩拍 主视视角（POV）</p>
<p><strong>位置</strong>：平拍  俯拍 仰拍  倒仰 鸟瞰 Dutch tilt(镜头倾斜）</p>
<p><strong>镜头移动</strong>：Arc Dolly Zoom</p>
<p>Follow Pan Tilt(位置不变 焦点上下移动) Pedestal（）垂直移动 </p>
<p><strong>其他要点</strong>：三分法 轴线规律</p>
<ul>
<li>突出目标物</li>
<li>不要让主角从镜头中消失</li>
<li>多人：分屏 缩放 画中画</li>
</ul>
<h1 id="Chapter-7-操作"><a href="#Chapter-7-操作" class="headerlink" title="Chapter 7 操作"></a>Chapter 7 操作</h1><p><strong>玩家都是普通人</strong> ，按键应符合玩家手指的灵活度。</p>
<ul>
<li>如果没有特殊需求，不要改变市场上已有的操作约定</li>
<li>尽量把按键集中</li>
<li>根据玩家的年龄确定键位安排</li>
<li>如果可以 允许玩家自定义按键</li>
<li>功能与按键（体感）对应</li>
<li>按键反馈需要直接及时</li>
</ul>
<p>按键亢余：</p>
<ul>
<li>将多余的按键定位至已有功能</li>
<li>禁止玩家按下多余的按键</li>
<li>按下错误按键时 ，出现负面反馈</li>
</ul>
<p><strong>手柄：</strong></p>
<ul>
<li>利用手柄按键的差异性</li>
<li>合理利用手柄的震动和遥感</li>
</ul>
<h1 id="Chapter-8-HUD"><a href="#Chapter-8-HUD" class="headerlink" title="Chapter 8 HUD"></a>Chapter 8 HUD</h1><p><strong>血槽</strong></p>
<ul>
<li>表现<ul>
<li>颜色填充的矩形血量槽 伤害槽</li>
<li>也可以表现为防护罩 血雾</li>
<li>其他受击反应</li>
</ul>
</li>
<li>计算<ul>
<li>等待回血</li>
<li>道具回血</li>
</ul>
</li>
</ul>
<p><strong>瞄准镜</strong></p>
<ul>
<li>占用空间适中 形状颜色合适</li>
<li>辅助瞄准（改变颜色/辅助瞄准模式）</li>
<li>额外功能</li>
</ul>
<p><strong>弹药量</strong></p>
<ul>
<li>显示当前武器</li>
<li>明显</li>
</ul>
<p><strong>道具箱</strong></p>
<ul>
<li>快捷使用</li>
<li>空间是否有效有限？是否会继续增长？</li>
<li>Icon应轮廓清晰，配色简单</li>
<li>给玩家一个存放物品的仓库（最好是互通的）</li>
</ul>
<p><strong>积分牌</strong></p>
<ul>
<li>增加反馈 而不只是单纯的数字</li>
<li>得分的因果关系应该明显</li>
<li>当然 易于辨认</li>
</ul>
<p><strong>地图</strong></p>
<ul>
<li>方便查看（小地图/大地图暂停）</li>
<li>一边移动一边查看是好的（路标）</li>
<li>如果有高度变化，不要忽略</li>
<li>当然，地图也是游戏的一部分，应符合游戏主题</li>
</ul>
<p><strong>情景提示</strong></p>
<ul>
<li><p>房门，出入场景的地点</p>
</li>
<li><p>交互机关、道具</p>
</li>
<li><p>NPC</p>
</li>
<li><p>QTE</p>
</li>
<li><p>通知消息</p>
</li>
<li><p>隐藏物品</p>
</li>
</ul>
<p><strong>图标</strong></p>
<ul>
<li>显而易见，区分度强 避免使用文字</li>
<li>元素不要过多</li>
<li>选中图标的反应</li>
<li>越重要越大 越容易点到</li>
<li><em>符号简单化*</em></li>
</ul>
<p><strong>QTE</strong></p>
<ul>
<li>不要滥用 用于过场/演出最佳</li>
<li>过程不要太长 难度不要过大</li>
<li>QTE相关图标必须清晰</li>
<li>最好不是完全必要的</li>
</ul>
<p><strong>HUD的位置</strong></p>
<ul>
<li>中间：别放任何HUD（除非是标志物）</li>
<li>左上角：最重要的信息</li>
<li>当然 最好不要包围界面</li>
<li><strong>进入任何界面 都不要让玩家按键超过三次</strong></li>
</ul>
<h2 id="其他界面"><a href="#其他界面" class="headerlink" title="其他界面"></a>其他界面</h2><p><strong>标题界面</strong></p>
<p><strong>暂停界面</strong></p>
<ul>
<li>选项<ul>
<li>校准工具</li>
<li>保存/读取游戏</li>
<li>自动存档</li>
<li>加载界面</li>
<li>控制</li>
<li>得分/战况</li>
<li>制作人名单 版权说明</li>
</ul>
</li>
</ul>
<p>当然 <strong>注意字体</strong></p>
<h1 id="Chapter-9关卡设计"><a href="#Chapter-9关卡设计" class="headerlink" title="Chapter 9关卡设计"></a>Chapter 9关卡设计</h1><p>*<em>什么是关卡 *</em></p>
<ul>
<li>回合</li>
<li>章节</li>
<li>地图</li>
<li>世界</li>
</ul>
<p><strong>游戏题材</strong></p>
<ul>
<li>外太空（空间站）</li>
<li>冰与火</li>
<li>地下城（洞穴  墓地）</li>
<li>工厂</li>
<li>丛林</li>
<li>幽灵（鬼屋/墓地）</li>
<li>海盗（船/小岛）</li>
<li>都市</li>
<li>下水道</li>
</ul>
<p>*<em>关卡命名 *</em></p>
<ul>
<li>简短有力  8个字母以内（5个汉字）</li>
<li>准确  复杂单词使用缩写</li>
<li>确保不会混淆</li>
</ul>
<p><strong>命名方法</strong></p>
<ul>
<li>编号 位置</li>
<li>描述性词语</li>
<li>双关</li>
</ul>
<p><strong>关卡驱动</strong></p>
<ul>
<li>生存</li>
<li>探索</li>
<li>教育  美德</li>
</ul>
<p><strong>流程表</strong></p>
<ul>
<li>关卡名 文件名</li>
<li>通关条件 玩法类型</li>
<li>剧情主线 时间空间背景</li>
<li>机关道具 敌人与NPC</li>
<li>奖励</li>
</ul>
<h2 id="地图设计"><a href="#地图设计" class="headerlink" title="地图设计"></a>地图设计</h2><p><strong>固定道路型</strong></p>
<ul>
<li>知道如何进入关卡和移动，更容易设计战斗和时间</li>
<li>可通过摄像机移动传达信息</li>
<li>可以设置节点 避免回头路</li>
</ul>
<p><strong>箱庭</strong></p>
<ul>
<li>视觉冲击</li>
<li>促进玩家的探索</li>
</ul>
<p><strong>原型图</strong></p>
<ul>
<li>玩家、敌人的起始位置<ul>
<li>敌人：出生点、视野、攻击半径</li>
</ul>
</li>
<li>出入口 存档点<ul>
<li>秘密入口等隐藏地点</li>
</ul>
</li>
<li>解谜机关或陷阱<ul>
<li>包括特殊地形和障碍物</li>
</ul>
</li>
<li>强化道具或者奖励</li>
<li>标志性建筑 特殊事件</li>
</ul>
<p><strong>教学关卡最好放在最后制作</strong></p>
<h1 id="Chapter-10-战斗的要素"><a href="#Chapter-10-战斗的要素" class="headerlink" title="Chapter 10  战斗的要素"></a>Chapter 10  战斗的要素</h1><p><strong>暴力评级</strong></p>
<ul>
<li>暴力行为的出现频率</li>
<li>暴力行为有多生动</li>
<li>有没有残留的暴力痕迹</li>
<li>暴力的对象是谁</li>
</ul>
<p><strong>攻击</strong></p>
<ul>
<li>名字 控制方案</li>
<li>范围与速度</li>
<li>攻击方向</li>
<li>伤害</li>
</ul>
<p><strong>QTE</strong></p>
<ul>
<li>不要滥用QTE，留给最夸张的攻击</li>
<li>按钮的提示放在同样的位置</li>
<li>给玩家一点反应时间，特别是当QTE失败的惩罚很大时</li>
<li>如果可以的话，QTE失败的惩罚最后不是死亡</li>
</ul>
<p><strong>战斗中的移动</strong></p>
<ul>
<li>躲闪和翻滚<ul>
<li>不建议让摄像机一起移动</li>
<li>保证翻滚能躲过大多数攻击</li>
</ul>
</li>
<li><strong>冲锋</strong><ul>
<li>显示出角色的特色</li>
<li>不只是位移（伤害、场景破坏等）</li>
</ul>
</li>
</ul>
<p><strong>战斗中的防御</strong></p>
<ul>
<li>针对位置的格挡</li>
<li>更多功能<ul>
<li>清除障碍</li>
<li>撞击与掷出</li>
<li>当作滑板/头盔/板甲</li>
</ul>
</li>
<li>盔甲<ul>
<li>防护</li>
<li>显示生命状况</li>
</ul>
</li>
</ul>
<p><strong>枪战</strong></p>
<ul>
<li>3A<ul>
<li>Action <ul>
<li>装弹速度、装弹是否是自动的、弹药量是多少</li>
<li>开火频率是多少，开火时是否有额外的特效</li>
</ul>
</li>
<li>Aiming <ul>
<li>怎样瞄准，是否有射程限制</li>
<li>手动还是自动，是否有后坐力</li>
<li>瞄准时能否移动，射击有没有其他用处（解谜等）</li>
</ul>
</li>
<li>Ammo<ul>
<li>弹药有限制吗，如何携带，能否通用</li>
<li>有没有特殊效果</li>
</ul>
</li>
</ul>
</li>
<li>Guns<ul>
<li>手枪：直线射击、弹夹小、后坐力小</li>
<li>来复枪：狙击，瞄准，单发</li>
<li>霰弹枪：锥形区域射击，近距离伤害较大</li>
<li>自动武器、重型武器等</li>
</ul>
</li>
<li>除了开枪<ul>
<li>手雷，炸弹</li>
<li>火焰，陷阱，其他的buff</li>
</ul>
</li>
<li>受伤<ul>
<li>血量：显示与计算、获取</li>
<li>受击反应</li>
</ul>
</li>
<li>死亡<ul>
<li>让玩家知道自己生命数有限，并在HUD中标明</li>
<li>适当补充玩家的生命数</li>
<li>死亡动画不要拖沓</li>
<li>检查点的设置</li>
</ul>
</li>
</ul>
<h1 id="Chapter-11-敌人"><a href="#Chapter-11-敌人" class="headerlink" title="Chapter 11 敌人"></a>Chapter 11 敌人</h1><p><strong>外在决定内在</strong></p>
<ul>
<li>体积 速度</li>
<li>行为模式 移动方法</li>
<li>攻击方式 攻击性</li>
<li>血量</li>
</ul>
<h2 id="行为方式"><a href="#行为方式" class="headerlink" title="行为方式"></a><strong>行为方式</strong></h2><ul>
<li>巡逻怪、追踪怪</li>
<li>射击怪</li>
<li>守卫怪、格挡怪</li>
<li>飞行怪、炸弹怪</li>
<li>遁地怪、瞬移怪</li>
<li>二重身</li>
</ul>
<p>有趣的组合方式：</p>
<ul>
<li>格挡+射击；大追踪+小飞行</li>
<li>瞬移+追踪；守卫+炸弹</li>
</ul>
<p><strong>登场设计</strong></p>
<ul>
<li>镜头聚焦，显示名字</li>
<li>给出预兆（动画演出）</li>
</ul>
<p><strong>杀死敌人的动机</strong></p>
<ul>
<li>战利品（奖励、钥匙、新的力量等）</li>
<li>挡住了去路；嘲弄你</li>
</ul>
<p><strong>敌人的攻击方式</strong></p>
<ul>
<li>近身攻击、武器攻击、射击攻击、持续性伤害</li>
<li>攻击预警；格挡/闪避；</li>
<li>击退;眩晕/冰冻/麻痹/束缚;</li>
<li>治疗、增益</li>
<li>偷窃、吸收；出乎意料的行为</li>
<li>弱点/抗性</li>
</ul>
<h2 id="敌人的种类"><a href="#敌人的种类" class="headerlink" title="敌人的种类"></a>敌人的种类</h2><ul>
<li>Arachnid(蜘蛛)；Battlemechs(战斗机甲)；Criminal（罪犯）</li>
<li>Dinosaur（恐龙）；Evil creepy （恶灵）；Flying devil（飞翼恶魔）</li>
<li>Ghost(幽灵)；Henchman(打手);Irradiated(辐射)</li>
<li>JungkeBeast(丛林猛兽);Killer Planet(食人植物);Lich（巫妖）</li>
<li>Mutant freaks(变异人);Ninja(忍者)；Orcs(兽人);Pirates(海盗)</li>
<li>Queen;Robots(机器人);Spaceship(宇宙飞船)；Treasure chest(宝箱怪)</li>
<li>Unholy cultists(邪教徒)；Vampire bats(吸血蝙蝠)；Werewolves（狼人）</li>
<li>Xenomorph(异形)；Yore（神话中的敌人）；Zombie（僵尸）</li>
</ul>
<p>创造敌人</p>
<ul>
<li>结合主题与故事，与某些事物有联系</li>
<li>高效利用</li>
<li>有点敌人的样子</li>
</ul>
<p><strong>让玩家憎恨他的敌人</strong></p>
<ul>
<li>嘲讽</li>
<li>剧情杀</li>
<li>多次出现（即使是最后才出现的BOSS）</li>
</ul>
<h2 id="激动人心的BOSS战"><a href="#激动人心的BOSS战" class="headerlink" title="激动人心的BOSS战"></a><strong>激动人心的BOSS战</strong></h2><p>设计方法：已掌握的行动；新能力；组合</p>
<ul>
<li>BOSS为什么是BOSS，他的动机和职责是什么</li>
<li>BOSS代表什么，打败它能得到什么</li>
</ul>
<p><strong>BOSS战的构成</strong>：普通攻击、无敌攻击、硬直状态、机会</p>
<p><strong>战斗的地点</strong>：符合主题；环境交互</p>
<h1 id="Chapter-12-机关"><a href="#Chapter-12-机关" class="headerlink" title="Chapter 12 机关"></a>Chapter 12 机关</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">onlyearthquake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/15/《通关！游戏设计之道》笔记/">http://yoursite.com/2020/07/15/《通关！游戏设计之道》笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">晴时雨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/策划/">策划    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/18/Mass Effect Analysis/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span></span></div></a></div><div class="next-post pull-right"><a href="/2020/06/16/FiniteStateMachine/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>FiniteStateMachine</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/01/策划模板/" title="策划模板"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">策划模板</div></a></div></div><div class="clear_both"></div></div></div></div><footer style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By onlyearthquake</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>